# binarydiffwrapper

./: LICENCE  README.md  pom.xml
patches/Skyrim Old clean dlc/: Dawnguard.diff  Dragonborn.diff  HearthFires.diff  Update.diff
patches/Skyrim SE clean dlc/: Dawnguard.diff  Dragonborn.diff  HearthFires.diff  Update.diff
src/main/java/: Diff.java
src/main/java/exceptions/: CantCreateHashException.java  CantReadConfigFileException.java  NoDiffFilesException.java  NotAZipFileException.java  WrongDiffContentsException.java
src/main/java/model/: Algorythm.java  ConfigFile.java
src/main/java/services/: HashProvider.java  HashProviderCrc32.java  HashProviderSHA256.java  Logger.java
src/main/resources/: sample.json
